In [536]:
import numpy as np
import pandas as pd

In [537]:
loan_data = pd.read_csv('loan.csv')
loan_data.head()

/var/folders/cs/qyzc9w416ddcvcmlpws48d6m0000gn/T/ipykernel_2832/174373214.py:1: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  loan_data = pd.read_csv('loan.csv')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [538]:
null_cols = loan_data.isnull().sum()
null_cols = null_cols[null_cols>0]

In [539]:
# Drop columns with all null values

loan_data.dropna(axis=1, how='all', inplace=True)
loan_data.shape

(39717, 57)

In [540]:
# Drop columns where null value percentage is > 60

null_perc = loan_data.isnull().mean() * 100

columns_to_drop = null_perc[null_perc > 50].index
loan_data.drop(columns=columns_to_drop, inplace=True)

loan_data.shape

(39717, 54)

In [541]:
# Drop columns with all 0 values
zero_cols = loan_data.columns[(loan_data==0).all(axis=0)]
loan_data.drop(columns=zero_cols, inplace=True)
loan_data.shape

(39717, 52)

In [542]:
# Convert term into int

loan_data.term = loan_data.term.apply(lambda x: int(x.replace(' months', '')))
loan_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,chargeoff_within_12_mths,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36,10.65%,162.87,B,B2,...,0.00,Jan-15,171.62,May-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60,15.27%,59.83,C,C4,...,1.11,Apr-13,119.66,Sep-13,0.0,1,INDIVIDUAL,0.0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36,15.96%,84.33,C,C5,...,0.00,Jun-14,649.91,May-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36,13.49%,339.31,C,C1,...,0.00,Jan-15,357.48,Apr-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60,12.69%,67.79,B,B5,...,0.00,May-16,67.79,May-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0

In [543]:
# Remove % from columns int_rate and revol_util

loan_data['int_rate'] = loan_data['int_rate'].str.replace('%', '').astype(float)
loan_data['revol_util'] = loan_data['revol_util'].str.replace('%', '').astype(float)
loan_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,chargeoff_within_12_mths,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36,10.65,162.87,B,B2,...,0.00,Jan-15,171.62,May-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60,15.27,59.83,C,C4,...,1.11,Apr-13,119.66,Sep-13,0.0,1,INDIVIDUAL,0.0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36,15.96,84.33,C,C5,...,0.00,Jun-14,649.91,May-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36,13.49,339.31,C,C1,...,0.00,Jan-15,357.48,Apr-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60,12.69,67.79,B,B5,...,0.00,May-16,67.79,May-16,0.0,1,INDIVIDUAL,0.0,0.0,0.0

In [544]:
# Consider only rows where loan_status != Current as ongoing loans can't be used to determine credit worthiness

loan_data = loan_data[loan_data['loan_status'] != 'Current']
loan_data['loan_status'].value_counts()

loan_status
Fully Paid     32950
Charged Off     5627
Name: count, dtype: int64

In [545]:
# Clean emp_length column i.e. 
# 1. remove Year(s) suffix
# 2. remove + sign 
# 3. remove nan values 
# 4. convert column type to int

loan_data['emp_length'] = loan_data['emp_length'].str.replace('years', '')
loan_data['emp_length'] = loan_data['emp_length'].str.replace('year', '')
loan_data['emp_length'] = loan_data['emp_length'].str.replace('+', '')
loan_data['emp_length'] = loan_data['emp_length'].apply(lambda x: '0' if x == '< 1 ' else str(x).rstrip())
loan_data = loan_data[loan_data['emp_length'] != 'nan']
loan_data['emp_length'] = loan_data['emp_length'].astype(int)